{
  "editor.acceptSuggestionOnEnter": "on",
  "editor.autoIndent": false,
  "editor.cursorStyle": "line",
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.insertSpaces": true,
  "editor.matchBrackets": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.scrollBeyondLastLine": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "same",
  "eslint.autoFixOnSave": false,
  "files.autoSave": "off",
  "files.autoSaveDelay": 2000,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "rainbowString": {
    "extensions": [
      ".html",
      ".js",
      ".jsx",
    ]
  },
  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "d4a3b393e63382b72e1057f234a9a678",
  "sync.host": "",
  "sync.lastDownload": "",
  "sync.lastUpload": "2018-07-24T15:03:12.324Z",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "terminal.integrated.fontSize": 13,
  "window.zoomLevel": 0,
  "window.restoreFullscreen": true,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Neon Vommit",
  "explorer.openEditors.visible": 0,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorWidth": 1,
  "editor.glyphMargin": true,
  "editor.renderControlCharacters": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderLineHighlight": "all",
  "editor.roundedSelection": true,
  "editor.rulers": [
    80
  ],
  "editor.showFoldingControls": "always",
  "workbench.commandPalette.preserveInput": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.openPositioning": "last",
  "workbench.editor.showIcons": true,
  "workbench.editor.showTabs": true,
  "workbench.editor.swipeToNavigate": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "material-icon-theme",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.settings.settingsSearchTocBehavior": "show",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.feedback.visible": false
}
